print("   █████████     ███████       ███████     █████████  ██████████    ███████████   █████  █████████  \n  ███░░░░░███  ███░░░░░███   ███░░░░░███  ███░░░░░███░░███░░░░░█   ░░███░░██████ ░░███  ███░░░░░███ \n ███     ░░░  ███     ░░███ ███     ░░███░███    ░░░  ░███  █ ░     ░███ ░███░███ ░███ ███     ░░░  \n░███         ░███      ░███░███      ░███░░█████████  ░██████       ░███ ░███░░███░███░███          \n░███    █████░███      ░███░███      ░███ ░░░░░░░░███ ░███░░█       ░███ ░███ ░░██████░███          \n░░███  ░░███ ░░███     ███ ░░███     ███  ███    ░███ ░███ ░   █    ░███ ░███  ░░█████░░███     ███ \n ░░█████████  ░░░███████░   ░░░███████░  ░░█████████  ██████████    ██████████  ░░█████░░███████████")
zd = int(input("Введите номер задания(по порядку): "))
if zd == 1:
    # Найдите сумму цифр трехзначного числа.
    number = str(input("Введите трехзначное число: "))
    # sum = int(number[0]) + int(number[1]) + int(number[2])
    print(f"{number} -> {int(number[0]) + int(number[1]) + int(number[2])} ({number[0]}+{number[1]}+{number[2]})")
if zd == 2:
    # Петя, Катя и Сережа делают из бумаги журавликов. 
    # Вместе они сделали S журавликов. 
    # Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
    sum_jurav = int(input("Сколько сделали дети журавликов: "))
    katy = int(sum_jurav /3 * 2)
    # petr_or_Serej = int((sum_jurav - katy)/2)
    print(f"{sum_jurav} -> {int((sum_jurav - katy)/2)} {int(sum_jurav /3 * 2)} {int((sum_jurav - katy)/2)}")
if zd == 3:
    # Вы пользуетесь общественным транспортом? 
    # Вероятно, вы расплачивались за проезд и получали билет с номером. 
    # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
    # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
    # Вам требуется написать программу, которая проверяет счастливость билета.
    number = str(input("Введите шестизначное число: "))
    # sum_1_3 = int(number[0]) + int(number[1]) + int(number[2])
    # sum_4_6 = int(number[3]) + int(number[4]) + int(number[5])
    if int(number[0]) + int(number[1]) + int(number[2]) == int(number[3]) + int(number[4]) + int(number[5]):
        print("Yes")
    else:
        print("No")
if zd == 4:
    # Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
    # если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
    chocklet = str(input("Введите данные через пробел(Пример: 3 2 4): "))
    if int(chocklet[2])%2 == 0 and int(chocklet[4])%2 == 0:
        print("Yes")
    elif int(chocklet[2])%3 == 0 and int(chocklet[4])%3 == 0:
        print("Yes")
    else:
        print("No")