
print("   █████████     ███████       ███████     █████████  ██████████    ███████████   █████  █████████  \n  ███░░░░░███  ███░░░░░███   ███░░░░░███  ███░░░░░███░░███░░░░░█   ░░███░░██████ ░░███  ███░░░░░███ \n ███     ░░░  ███     ░░███ ███     ░░███░███    ░░░  ░███  █ ░     ░███ ░███░███ ░███ ███     ░░░  \n░███         ░███      ░███░███      ░███░░█████████  ░██████       ░███ ░███░░███░███░███          \n░███    █████░███      ░███░███      ░███ ░░░░░░░░███ ░███░░█       ░███ ░███ ░░██████░███          \n░░███  ░░███ ░░███     ███ ░░███     ███  ███    ░███ ░███ ░   █    ░███ ░███  ░░█████░░███     ███ \n ░░█████████  ░░░███████░   ░░░███████░  ░░█████████  ██████████    ██████████  ░░█████░░███████████")
zd = int(input("Введите номер задания(по порядку): "))
if zd == 1:
    #     Требуется вычислить, сколько раз встречается некоторое
    # число X в массиве A[1..N]. Пользователь в первой строке вводит
    # натуральное число N – количество элементов в массиве. В последующих
    # строках записаны N целых чисел Ai
    # . Последняя строка содержит число X
    count = 0
    print("Как задается массив чисел\n1-вручную\n2-готовый")
    vvod = int(input())
    if vvod == 1:
        a = int(input("Введите длину массива: "))
        lst = [0] * a
        i=0
        while i != len(lst):
            print(f"Введите значения {i+1}-ое число: ")
            lst[i] = int(input())
            i += 1
    else:
        lst=[1,2,3,4,5,6,7,8,9,10]
    b = int(input("Введите искомое число: "))
    print (lst)
    for k in range(len(lst)-1):
        if lst[k] == b:
            count += 1

    print(count)
if zd == 2:
    # Требуется найти в массиве A[1..N] самый близкий по
    # величине элемент к заданному числу X. Пользователь в первой строке
    # вводит натуральное число N – количество элементов в массиве. В
    # последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

    print("Как задается массив чисел\n1-вручную\n2-готовый")
    vvod = int(input())
    if vvod == 1:
        a = int(input("Введите длину массива: "))
        lst = [0] * a
        i=0
        while i != len(lst):
            print(f"Введите значения {i+1}-ое число: ")
            lst[i] = int(input())
            i += 1
    else:
        lst=[1,2,3,4,5,6,7,8,9,10]
    b = int(input("Введите искомое число: "))
    print (lst)
    for k in range(len(lst)):
        if lst[k] == b-1:
            print(lst[k])



if zd == 3:
    #     Напишите программу, которая вычисляет стоимость введенного пользователем слова.
    # Будем считать, что на вход подается только одно слово, которое содержит либо только
    # английские, либо только русские буквы.
    count = 0
    eng_ru_1_point = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
    eng_ru_2_point = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
    eng_ru_3_point = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
    eng_ru_4_point = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
    eng_ru_5_point = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
    eng_ru_8_point = ['J', 'X','Ш', 'Э', 'Ю']
    eng_ru_10_point = ['Q', 'Z','Ф', 'Щ', 'Ъ']
# lol = 1+1+1 = 3
# лол = 2+1+2 = 5


    N = str(input("Введите слово: "))
    N_new = N.upper()

    for i in range(len(N_new)):
        if eng_ru_1_point.count(N_new[i]):
            count += 1
        elif eng_ru_2_point.count(N_new[i]):
            count += 2
        elif eng_ru_3_point.count(N_new[i]):
            count += 3
        elif eng_ru_4_point.count(N_new[i]):
            count += 4
        elif eng_ru_5_point.count(N_new[i]):
            count += 5
        elif eng_ru_8_point.count(N_new[i]):
            count += 8
        elif eng_ru_10_point.count(N_new[i]):
            count += 10
    print(f"{count} баллов у слова {N}")



