print("   █████████     ███████       ███████     █████████  ██████████    ███████████   █████  █████████  \n  ███░░░░░███  ███░░░░░███   ███░░░░░███  ███░░░░░███░░███░░░░░█   ░░███░░██████ ░░███  ███░░░░░███ \n ███     ░░░  ███     ░░███ ███     ░░███░███    ░░░  ░███  █ ░     ░███ ░███░███ ░███ ███     ░░░  \n░███         ░███      ░███░███      ░███░░█████████  ░██████       ░███ ░███░░███░███░███          \n░███    █████░███      ░███░███      ░███ ░░░░░░░░███ ░███░░█       ░███ ░███ ░░██████░███          \n░░███  ░░███ ░░███     ███ ░░███     ███  ███    ░███ ░███ ░   █    ░███ ░███  ░░█████░░███     ███ \n ░░█████████  ░░░███████░   ░░░███████░  ░░█████████  ██████████    ██████████  ░░█████░░███████████")
zd = int(input("Введите номер задания(по порядку): "))
if zd == 1:
    #     Даны два неупорядоченных набора целых чисел (может быть, сповторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

    n, m = map(int, input().split())

    a = set(map(int, input().split()))

    b = set(map(int, input().split()))

    print(*sorted(a & b))

if zd == 2:
    # В фермерском хозяйстве в Карелии выращивают чернику. 
    # Она растёт на круглой грядке, причём кусты высажены только по окружности. 
    # Таким образом, у каждого куста есть ровно два соседних. 
    # Всего на грядке растёт N кустов.

    n = int( input( 'n = ' ) )
    lis = [ int(x) for x in input( '-> ' ).split() ]
    n = len(lis)
    lis = lis + lis[:2]
    ma = 0
    for i in range(n):
        ma = max( ma, lis[i] + lis[i+1] + lis[i+2] )
    print(ma)
