

def ApowB(a, b):
    if b == 0:
        return 1
    return a * ApowB(a, b - 1)

def sumAB(a, b):
    if a == 0:
        return b
    else:
        return sumAB(a - 1, b + 1)


print("   █████████     ███████       ███████     █████████  ██████████    ███████████   █████  █████████  \n  ███░░░░░███  ███░░░░░███   ███░░░░░███  ███░░░░░███░░███░░░░░█   ░░███░░██████ ░░███  ███░░░░░███ \n ███     ░░░  ███     ░░███ ███     ░░███░███    ░░░  ░███  █ ░     ░███ ░███░███ ░███ ███     ░░░  \n░███         ░███      ░███░███      ░███░░█████████  ░██████       ░███ ░███░░███░███░███          \n░███    █████░███      ░███░███      ░███ ░░░░░░░░███ ░███░░█       ░███ ░███ ░░██████░███          \n░░███  ░░███ ░░███     ███ ░░███     ███  ███    ░███ ░███ ░   █    ░███ ░███  ░░█████░░███     ███ \n ░░█████████  ░░░███████░   ░░░███████░  ░░█████████  ██████████    ██████████  ░░█████░░███████████")
zd = int(input("Введите номер задания(по порядку): "))
if zd == 1:
    #Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

    a = int(input('Введите число: '))
    b = int(input('Введите степень: '))
    print(ApowB(a, b))

if zd == 2:
    # В фермерском хозяйстве в Карелии выращивают чернику. 
    # Она растёт на круглой грядке, причём кусты высажены только по окружности. 
    # Таким образом, у каждого куста есть ровно два соседних. 
    # Всего на грядке растёт N кустов.

    a = int(input("Введите первое неотрицительное число "))
    b = int(input("Введите второе неотрицательно число "))

    print(sumAB(a, b))
