

def ArifProg(a, b, c):
    lst = [0] * c
    i=0
    for i in range(c):
        lst[i] = a + i * b
    return lst

def lst_min_max(list,min,max):
    for i in range(len(list)):
        if min <= list[i] <= max:
            print(i)

print("   █████████     ███████       ███████     █████████  ██████████    ███████████   █████  █████████  \n  ███░░░░░███  ███░░░░░███   ███░░░░░███  ███░░░░░███░░███░░░░░█   ░░███░░██████ ░░███  ███░░░░░███ \n ███     ░░░  ███     ░░███ ███     ░░███░███    ░░░  ░███  █ ░     ░███ ░███░███ ░███ ███     ░░░  \n░███         ░███      ░███░███      ░███░░█████████  ░██████       ░███ ░███░░███░███░███          \n░███    █████░███      ░███░███      ░███ ░░░░░░░░███ ░███░░█       ░███ ░███ ░░██████░███          \n░░███  ░░███ ░░███     ███ ░░███     ███  ███    ░███ ░███ ░   █    ░███ ░███  ░░█████░░███     ███ \n ░░█████████  ░░░███████░   ░░░███████░  ░░█████████  ██████████    ██████████  ░░█████░░███████████")
zd = int(input("Введите номер задания(по порядку): "))
if zd == 1:
#     Заполните массив элементами арифметической прогрессии.

    a = int(input('Введите начальное число прогрессии: '))
    b = int(input('Введите разность: '))
    c = int(input("Введите кол-во выводимых элементов: "))

    print(ArifProg(a, b, c))

if zd == 2:
    # Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
    #Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
    lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
    a = int(input("Введите минимальное неотрицительное число "))
    b = int(input("Введите максимальное неотрицательно число "))

    lst_min_max(lst, a, b)
