

def prov_pyx(str):
    str = str.split()
    list_prom = []
    for word in str:
        sum_w = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                sum_w += 1
        list_prom.append(sum_w)
    return len(list_prom) == list_prom.count(list_prom[0])

def print_operation_table(operation, num_rows=6, num_columns=6):
    a = [
        [
        operation(i, j) for j in range(1, num_columns + 1)
        ] for i in range(1, num_rows + 1)
        ]
    for i in a:
        print(*[f"{x:>3}" for x in i])



print("   █████████     ███████       ███████     █████████  ██████████    ███████████   █████  █████████  \n  ███░░░░░███  ███░░░░░███   ███░░░░░███  ███░░░░░███░░███░░░░░█   ░░███░░██████ ░░███  ███░░░░░███ \n ███     ░░░  ███     ░░███ ███     ░░███░███    ░░░  ░███  █ ░     ░███ ░███░███ ░███ ███     ░░░  \n░███         ░███      ░███░███      ░███░░█████████  ░██████       ░███ ░███░░███░███░███          \n░███    █████░███      ░███░███      ░███ ░░░░░░░░███ ░███░░█       ░███ ░███ ░░██████░███          \n░░███  ░░███ ░░███     ███ ░░███     ███  ███    ░███ ░███ ░   █    ░███ ░███  ░░█████░░███     ███ \n ░░█████████  ░░░███████░   ░░░███████░  ░░█████████  ██████████    ██████████  ░░█████░░███████████")
zd = int(input("Введите номер задания(по порядку): "))
if zd == 1:
    # Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
    # Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
    # Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
    # Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
    # Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
    # В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

    str_prov = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
    if prov_pyx(str_prov):
        print('Парам пам-пам')
    else:
        print('Пам парам')
if zd == 2:
    # Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
    # Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
    # Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

    print_operation_table(lambda x, y: x * y)
